{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./", // ОБЯЗАТЕЛЬНО: точка отсчета для путей
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "paths": {
      "@taiga-ui/*": ["node_modules/@taiga-ui/*"],
      "@ng-web-apis/*": ["node_modules/@ng-web-apis/*"],
      "@maskito/*": ["node_modules/@maskito/*"],
      "polymorpheus": ["node_modules/polymorpheus"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
